# Axios
VUE_APP_BASE_URL=http://localhost:8000
VUE_APP_API_URL=http://localhost:8000/api

#Broadcasting
VUE_APP_BASE_URL_MAIN=localhost
VUE_APP_PUSHER_KEY=123123
VUE_APP_PUSHER_CLUSTER=123
VUE_APP_BROADCASTING_AUTH_ENDPOINT=http://localhost:8000/api/broadcasting/auth
